Иванов, Глеб, Алексеевич, Мужской, 1990, 5, 15, Программист, 5, Английский, 120000
Петров, Даниил, Николаевич, Мужской, 1985, 3, 22, Программист, 10, Английский; Немецкий, 180000
Сидорова, Анна, Сергеевна, Женский, 1992, 7, 30, Дизайнер, 3, Английский, 80000
Козлов, Алексей, Владимирович, Мужской, 1988, 11, 8, Менеджер, 7, Английский; Французский, 95000
Смирнова, Ольга, Игоревна, Женский, 1995, 2, 14, Аналитик, 2, Английский, 75000
Фёдоров, Дмитрий, Анатольевич, Мужской, 1982, 9, 5, Программист, 15, Английский; Китайский, 250000
Николаева, Екатерина, Павловна, Женский, 1993, 12, 18, Дизайнер, 4, Английский; Испанский, 85000
Волков, Сергей, Дмитриевич, Мужской, 1991, 4, 25, Тестировщик, 6, Английский, 70000
Зайцева, Мария, Александровна, Женский, 1987, 6, 10, Менеджер, 8, Английский; Немецкий, 110000
Белов, Андрей, Сергеевич, Мужской, 1994, 8, 3, Аналитик, 3, Английский, 65000
Краснов, Павел, Ильич, Мужской, 1989, 1, 19, Программист, 8, Английский; Японский, 160000
Голубева, Татьяна, Викторовна, Женский, 1996, 10, 28, Дизайнер, 1, Английский, 50000
Лебедев, Максим, Олегович, Мужской, 1984, 7, 7, Менеджер, 12, Английский; Французский; Немецкий, 140000
Егорова, Наталья, Владимировна, Женский, 1990, 3, 12, Аналитик, 5, Английский, 90000
Соколов, Игорь, Борисович, Мужской, 1986, 5, 9, Программист, 9, Английский; Корейский, 190000
Воробьёва, Светлана, Геннадьевна, Женский, 1992, 9, 21, Дизайнер, 5, Английский, 95000
Морозов, Александр, Николаевич, Мужской, 1983, 2, 17, Менеджер, 14, Английский, 130000
Павлова, Юлия, Андреевна, Женский, 1991, 11, 4, Аналитик, 4, Английский; Итальянский, 80000
Семёнов, Виктор, Петрович, Мужской, 1987, 8, 16, Программист, 8, Английский; Немецкий, 170000
Григорьева, Елена, Дмитриевна, Женский, 1989, 6, 23, Дизайнер, 6, Английский; Французский, 100000
Киселёв, Артём, Валерьевич, Мужской, 1993, 4, 8, Менеджер, 4, Английский, 75000
Ильина, Анастасия, Романовна, Женский, 1994, 12, 11, Аналитик, 2, Английский, 60000
Тихонов, Роман, Алексеевич, Мужской, 1985, 10, 30, Программист, 11, Английский; Испанский, 210000
Фролова, Лариса, Ивановна, Женский, 1988, 7, 2, Дизайнер, 7, Английский; Немецкий, 105000
Данилов, Константин, Викторович, Мужской, 1990, 9, 14, Менеджер, 5, Английский, 85000
Савельева, Ирина, Олеговна, Женский, 1992, 1, 26, Аналитик, 3, Английский; Китайский, 95000
Гусев, Владимир, Сергеевич, Мужской, 1981, 3, 20, Программист, 16, Английский; Немецкий; Французский, 280000
Орлова, Валентина, Павловна, Женский, 1986, 5, 17, Дизайнер, 9, Английский, 115000
Макаров, Никита, Андреевич, Мужской, 1995, 8, 9, Менеджер, 2, Английский, 60000
Лесникова, Анастасия, Ивановна, Женский, 1993, 11, 22, Аналитик, 4, Английский; Японский, 100000